<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kuba10.mypokemonplaces.Main.MapsActivity">


    <include layout="@layout/activity_maps" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        android:alpha="0.8"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        android:tooltipText="Current Position"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"

        android:alpha="0.5"
        android:src="@drawable/ic_info_outline_black_24dp"
        android:tooltipText="Current Position"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:alpha="0.8"
        android:src="@drawable/ic_list_black_24dp"
        android:tooltipText="Poke Places List"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        app:fabSize="normal"
        app:rippleColor="@color/lightBlue" />

    <ImageView
        android:id="@+id/sad_pikatchu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="80dp"
        android:src="@drawable/sad_pika" />


</android.support.design.widget.CoordinatorLayout>