

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.example.kuba10.mypokemonplaces.AddPlaceFragment.AddPlaceFragment">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/background"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
       >





    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="Add Place"
        android:textColor="@color/addFragmentText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pokemon_image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/chose_icon"
        android:layout_margin="8dp"
        />

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:backgroundTint="@color/addFragmentText"
        android:hint="title"
        android:inputType="textPersonName"

        android:textColor="@color/addFragmentText"
        android:textColorHint="@color/addFragmentText" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/addFragmentText"
        android:hint="description"
        android:inputType="textPersonName"
        android:textColor="@color/addFragmentText"
        android:textColorHint="@color/addFragmentText" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_btn_outline"
        android:foregroundTint="@android:color/white"
        android:text="Add"
        android:textColor="@color/addFragmentText" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn_outline"
        android:drawableTint="@android:color/white"
        android:foregroundTint="@android:color/white"
        android:text="Cancel"
        android:textColor="@color/addFragmentText" />

    </LinearLayout>


</LinearLayout>
