<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="16dp">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/details_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"

            android:layout_marginTop="20dp"
            android:padding="8dp"
            card_view:srcCompat="@drawable/ic_034_pikachu_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/sample_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_description"

                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/sample_description"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/details_favourite_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="3dp"
                android:scaleType="fitXY"
                card_view:srcCompat="@drawable/ic_032_star_empty" />

            <View
                android:layout_width="60dp"
                android:layout_height="30dp" />

            <ImageButton
                android:id="@+id/details_show_on_map_button"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@android:color/transparent"
                android:padding="3dp"
                android:scaleType="fitXY"
                card_view:srcCompat="@drawable/ic_001_pointer" />

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>