<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"

    android:background="@color/background"
    tools:context="com.example.kuba10.mypokemonplaces.ListFragment.FirebaseListFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listRecycler"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
