<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kuba10.mypokemonplaces.InfoFragment.InfoFragment">


    <ScrollView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/app_info_title"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Info Title "
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/app_info_text"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_description" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
